# user-app

./: pom.xml
src/main/java/com/example/userapp/: UserAppApplication.java
src/main/java/com/example/userapp/api/: AddressInput.java  AddressOutput.java  AddressPartialInput.java  NationalIdNumber.java  NationalIdNumberInput.java  RegisteredAddressInput.java  RegisteredAddressOutput.java  UserApi.java  UserInput.java  UserOutput.java  UserPartialInput.java  UserPatchDto.java  UserSearchCriteriaParams.java
src/main/java/com/example/userapp/application/: SaveUserDto.java  UserFinder.java  UserService.java
src/main/java/com/example/userapp/commons/: NotFoundException.java  Patch.java  UserNotFoundException.java  ValidationPatterns.java
src/main/java/com/example/userapp/domain/: Address.java  PersonName.java  RegisteredAddress.java  User.java  UserFactory.java  UserPatch.java  UserRepository.java  UserSearchCriteria.java
src/main/java/com/example/userapp/service/: CsvExportService.java  UserGenerationService.java
src/main/resources/: application.yaml
src/main/resources/templates/: users.html
src/test/java/com/example/userapp/service/: CsvExportServiceTest.java  UserGenerationServiceTest.java  UserStub.java
